[pytest]
markers = 
	new: marker for all new tests aded during learning
	need_review: marker for tests neaded to review according to the task
	login_guest: marker for tests for logining
	registered_user: marker for test with registration setup
